program       = _{ SOI ~ exps ~ EOI }
exps          =  { exp+ }
exp           =  { compound | simple }
simple        =  { prefix | scalar | infix | suffix | decl | ident }
decl          =  { ident ~ ":" ~ exp }
ident         = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* ~ prime* }
scalar        =  { dynamic | frequency | tempo | pure }
dynamic       =  { ppp | pp | p | mp | mf | fff | ff | f }
ppp           =  { "ppp" }
pp            =  { "pp" }
p             =  { "p" }
mp            =  { "mp" }
mf            =  { "mf" }
f             =  { "f" }
ff            =  { "ff" }
fff           =  { "fff" }
duration      = ${ fixed | fractional }
fixed         = ${ (minutes | seconds | minutes ~ seconds) }
frequency     = ${ absolute ~ "Hz" }
tempo         = ${ pure ~ "bpm" }
minutes       = ${ absolute ~ "'" }
seconds       = ${ absolute ~ "\"" }
fractional    = ${ "d" ~ (tuplet | absolute) }
tuplet        = ${ absolute ~ ":" ~ absolute }
exponent      = @{ ("e" | "E") ~ ("+" | "-")? ~ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
compound      =  { parens | braces | brackets | ratio }
parens        =  { "(" ~ exps ~ ")" }
braces        =  { "{" ~ exps ~ "}" }
brackets      =  { "[" ~ exp ~ ("," ~ exp)* ~ "]" }
ratio         = ${ integer ~ (":" ~ integer)+ }
pure          =  { relative | absolute }
relative      = ${ sign ~ absolute }
sign          =  { plus | minus }
absolute      =  { integer | float }
integer       = @{ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* | "0" }
float         = @{ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* ~ point ~ ASCII_DIGIT+ ~ exponent? }
prefix        =  { pc | reg | dur | rest }
suffix        =  { amp | bpm | freq }
infix         = ${ (plus | minus | mul | div | colon | intercalate | range | interpolation)+ }
colon         =  { ":" }
intercalate   =  { "><" }
plus          =  { "+" }
minus         =  { "-" }
mul           =  { "*" }
div           =  { "/" }
range         =  { ".." }
interpolation =  { increase | decrease }
increase      =  { "<" }
decrease      =  { ">" }
bpm           =  { "bpm" }
pc            =  { "pc" }
reg           =  { "reg" }
dur           =  { "d" }
rest          =  { "~" }
freq          =  { "Hz" }
amp           =  { "A" }
prime         =  { "`" }
point         =  { "." }
WHITESPACE    = _{ " " | "\t" | "\r" | "\n" }
// COMMENT           =  { "--" ~ (!("\n") ~ ANY)* }
