program     = _{ SOI ~ exps ~ EOI }
exps        =  { exp+ }
decls       =  { decl | decl ~ decls }
decl        =  { ident ~ ":" ~ exps }
ident       = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* ~ prime* }
exp         =  { compound | simple }
simple      =  { primitive | scalar | op | dynamic | ident }
scalar      =  { duration | frequency | pure }
dynamic     =  { continuous | discrete }
continuous  =  { increase | decrease }
increase    =  { "<" }
decrease    =  { ">" }
discrete    =  { ppp | pp | p | mp | mf | fff | ff | f }
ppp         =  { "ppp" }
pp          =  { "pp" }
p           =  { "p" }
mp          =  { "mp" }
mf          =  { "mf" }
f           =  { "f" }
ff          =  { "ff" }
fff         =  { "fff" }
duration    = ${ fixed | fractional }
fixed       = ${ (minutes | seconds | minutes ~ seconds) }
frequency   = ${ absolute ~ freq }
minutes     = ${ absolute ~ "'" }
seconds     = ${ absolute ~ "\"" }
fractional  = ${ "d" ~ (absolute | tuplet) }
tuplet      = ${ absolute ~ ":" ~ absolute }
exponent    = @{ ("e" | "E") ~ ("+" | "-")? ~ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
compound    =  { parens | braces | brackets | ratio }
parens      =  { "(" ~ exps ~ ")" }
braces      =  { "{" ~ exps ~ "}" }
brackets    =  { "[" ~ exp ~ ("," ~ exp)* ~ "]" }
ratio       = ${ integer ~ (":" ~ integer)+ }
range       =  { "..." }
pure        =  { relative | absolute }
relative    = ${ sign ~ absolute }
sign        =  { plus | minus }
absolute    =  { float | integer }
integer     = @{ ASCII_DIGIT | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
float       = @{ ASCII_DIGIT | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* ~ point ~ ASCII_DIGIT+ ~ exponent? }
primitive   =  { prefix | suffix }
prefix      =  { dur | pc | reg | rest }
suffix      =  { amp | bpm | freq }
op          = ${ (colon | intercalate | range)+ }
freq        =  { "Hz" }
colon       =  { ":" }
intercalate =  { "><" }
bpm         =  { "bpm" }
pc          =  { "pc" }
reg         =  { "reg" }
dur         =  { "d" }
rest        =  { "~" }
amp         =  { "A" }
prime       =  { "`" }
plus        =  { "+" }
minus       =  { "-" }
point       =  { "." }
WHITESPACE  = _{ " " | "\t" | "\r" | "\n" }
// COMMENT           =  { "--" ~ (!("\n") ~ ANY)* }
